.textbox{
    margin-top: 200px;
    margin-left: 150px;
   
}

h1{
    font-size: 55px;
    color: #c21515;
    font-family: 'PT Sans', sans-serif;
}

h2{
    font-family: 'PT Sans', sans-serif;
    /* font-family: Helvetica, Arial, sans-serif; */
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}

Card{ 
    width: 400px;
    height: 350px;
    margin-top: -194px;
    margin-right: 160px;
    float: right;
    border-radius: 12px;
    /* background-color: white; */
    background-color: 	#badabf;
    width: 390px;
    height: 355px;  
    text-align: center; 
    
}

/* .form{
    float: right;
    background-color: white;
    margin-top: -200px;
    padding: 20px;
    
} */

.form{
    float: right;
    background-color: white;
    margin-top: -12px;
    padding: 20px;
    box-shadow: 5px 10px 8px #888888;
    border-radius: 8px;
}
.form input{
    margin-top: 10px;
    margin-left: -10px;
    border: none;
    border-radius: 8px;
    margin-right: -10px;
    padding:17px;
    width: 332px;
}
button{
    margin-top: 15px;
    background-color:#202020 ;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    /* border: none; */
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    /* transition: 0.2s; */
}

button:hover{
    background: #c4c4c4;
    transition: 0.2s ease-out;
    cursor: pointer;
    color: #000;
}

p{
    background-color: white;
    font-size: 16px;
    color: #c21515;
    margin-top: 10px;
}

p a{
    color: #c21515;
    background-color: white;
}
.btn {
    padding: 7px;
    margin-top: 15px;
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
}
.btn button{
    background-color:#ff6000 ;  
}